body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Header Section */
header {
    background-color: #333;
    color:white;
    padding: 10px 20px;
}
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

header nav ul li a {
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
}

header nav ul li a:hover {
    text-decoration: underline;
    color:rgb(4, 200, 249);
}
/* Hero Section */
.hero {
    background-color: rgb(4, 200, 249);
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.hero-content h1 {
    font-size: 5rem;
}
.hero-content p {
    font-size: 3rem;
    margin: 20px 0;
}
.cta-button {
    background-color: #061106;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* About section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #f1f1f1;
}
.about h2 {
    font-size: 3rem;
}
p {
    font-size: 1.5rem;
    color: #555;
}

/* Skills Section */
.skills {
    padding: 50px 20px;
    text-align: center;
}
.skills h2 {
    font-size: 2.5rem;
}
.skill-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.skill-item {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    width: 25%;
}

/* Projects Section */
.projects {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
}

.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.project-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.project {
    background-color: white;
    padding: 20px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project img {
    width: 60%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}